# Movi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yks/movi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yks/movi/: Movi.kt
app/src/main/java/com/yks/movi/adapter/: CastAdapter.kt  MovieGenreAdapter.kt  MovieStarringAdapter.kt  NowPlayingMovieAdapter.kt  PopularMovieAdapter.kt  ProviderAdapter.kt  SearchResultAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/yks/movi/footer/: MovieFooterLoadStateAdapter.kt  SearchFooterLoadStateAdapter.kt
app/src/main/java/com/yks/movi/model/: ActorProfile.kt  Casts.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieResult.kt  WatchProviders.kt
app/src/main/java/com/yks/movi/network/: NetworkModule.kt
app/src/main/java/com/yks/movi/repository/: ActorRepository.kt  MovieDetailsRepository.kt  NowPlayingMoviePagingSource.kt  NowPlayingMovieRepository.kt  PopularMoviePagingSource.kt  PopularMovieRepository.kt  SearchResultPagingSource.kt  SearchResultRepository.kt  UpcomingMoviePagingSource.kt  UpcomingMovieRepository.kt
app/src/main/java/com/yks/movi/service/: MovieApiService.kt
app/src/main/java/com/yks/movi/status/: DataStatus.kt
app/src/main/java/com/yks/movi/utils/: Credentials.kt  DownloadFromUrl.kt  KeyboardState.kt
app/src/main/java/com/yks/movi/view/: ActorFragment.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/yks/movi/viewmodel/: ActorFragmentViewModel.kt  DetailsFragmentViewModel.kt  MainFragmentViewModel.kt  SearchFragmentViewModel.kt
app/src/main/res/drawable/: edittext_bg.xml  grad.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_24.xml  vote.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  footer_load_state_item.xml  fragment_actor.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  genre_item.xml  movie_item.xml  progress_layout.xml  provider_item.xml  search_footer_load_state_item.xml  search_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/yks/movi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
